#ifndef LISTA_H
#define LISTA_H

//escopo das funcoes

struct lista {
int info;
struct lista* prox;
};
typedef struct lista Lista;

Lista *Inicializa(); // inicializa lista
Lista *insere(Lista *l, int i); //insere elemento
void imprime(Lista *l); // imprime os elementos
int vazia(Lista *l); // verifica se a lista está vazia
Lista *busca(Lista *l, int v); // verifica se pertence a lista
Lista* retira(Lista* l, int v); // remove um elemento da lista
Lista* contatenaL1toL2();
Lista* clopiaListatoL2(Lista* l);// copia uma lista para outra
#endif